{
  "cSpell.words": [
    "acceptancetest",
    "atomicstate",
    "Deque",
    "Desync",
    "gjson",
    "gokugen",
    "gommon",
    "gopherpool",
    "Gorm",
    "gormtask",
    "jsonrow",
    "kokugen",
    "Lessable",
    "lockmap",
    "Millis",
    "Nanos",
    "ngicks",
    "Nower",
    "primarykey",
    "randstr",
    "readtext",
    "rescheduler",
    "robfig",
    "stretchr",
    "syncparam",
    "tidwall",
    "unexported",
    "unmarshalled",
    "usecase",
    "workerpool"
  ]
}
